# sharding-sphere-bitronix

./: README.md  pom.xml
sharding-transaction-xa-bitronix/: pom.xml
sharding-transaction-xa-bitronix/src/main/java/io/cherrylzhao/sharding/transaction/xa/bitronix/: BitronixRecoveryResource.java  BitronixShardingTransactionManager.java  SingleXAResourceHolder.java
